{
  "manifest_version": 3,
  "name": "Human Chat for Online Meetings",
  "version": "2.3.2",
  "description": "Human-only chat panel for Google Meet, Airmeet, and Zoom web. Filters AI notetakers in real-time. Save or export the chat history.",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "permissions": ["downloads"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["core.js", "adapter-meet.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*.airmeet.com/*"],
      "js": ["core.js", "adapter-airmeet.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://app.zoom.us/*"],
      "js": ["core.js", "adapter-zoom.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "human-chat-meet@extension",
      "strict_min_version": "109.0"
    }
  }
}
